* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_image {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 50px;
}
.main_image img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in;
}
.main_image img:hover {
  transform: scale(1.1);
}
.main_image-2 {
  grid-column: 2/5;
  grid-row: 1/3;
}
.main_image-1, .main_image-2, .main_image-3, .main_image-4, .main_image-5, .main_image-6, .main_image-7, .main_image-8, .main_image-9, .main_image-10 {
  overflow: hidden;
}
.main_image-1, .main_image-3 {
  aspect-ratio: 4/3;
}
.main_image-4, .main_image-5 {
  aspect-ratio: 2/3;
}/*# sourceMappingURL=main.css.map */